C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\bin\Debug\net6.0\Exzample002.exe
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\bin\Debug\net6.0\Exzample002.deps.json
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\bin\Debug\net6.0\Exzample002.runtimeconfig.json
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\bin\Debug\net6.0\Exzample002.dll
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\bin\Debug\net6.0\Exzample002.pdb
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\obj\Debug\net6.0\Exzample002.csproj.AssemblyReference.cache
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\obj\Debug\net6.0\Exzample002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\obj\Debug\net6.0\Exzample002.AssemblyInfoInputs.cache
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\obj\Debug\net6.0\Exzample002.AssemblyInfo.cs
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\obj\Debug\net6.0\Exzample002.csproj.CoreCompileInputs.cache
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\obj\Debug\net6.0\Exzample002.dll
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\obj\Debug\net6.0\refint\Exzample002.dll
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\obj\Debug\net6.0\Exzample002.pdb
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\obj\Debug\net6.0\Exzample002.genruntimeconfig.cache
C:\Users\golds\Desktop\Geekbrains\09.11.2022\EXZAMPLES\Exzample002\obj\Debug\net6.0\ref\Exzample002.dll
